{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@lib/*": ["lib/*"],
      "@core/*": ["core/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@assets/*": ["assets/*"],
      "@assets/css/*": ["assets/css/*"],
      "@components/*": ["components/*"],
      "@commerce": ["framework/commerce"],
      "@commerce/*": ["framework/commerce/*"],
      "@framework": ["framework/bettercommerce"],
      "@framework/*": ["framework/bettercommerce/*"]
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "allowJs": true
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules", "./framework/bigcommerce"]
}
